<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Framasoft" />
  <title>Communiqué de presse 2016 - Framasoft</title>
  <style type="text/css">code{white-space: pre;}
    body {
    font-family: sans-serif;
    margin: 10%;
    background: #ffffff;
    color: #3D3C3A;
    }

    #entete {
    font-size:150%;
    font-weight:bold;
    }

    .violet {
    color:#6A5687;
    }

    .orange {
    color:#EB7E41;
    }

    .rouge {
    color:#CC2D18;
    }

    .vert {
    color:#8e9c48;
    }

    .bleu {
    color:#0C5B7A;
    }

    a:link {
    color: #0C5B7A;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    }

    a:visited {
    color:#EB7E41;
    text-decoration:none;
    border-bottom: 1px solid #ccc;
    }

    a:hover {
    color:#EB7E41;
    text-decoration:none;
    }

    a:hover, a:focus {
    border-bottom: 2px solid #ccc;
    }

    #TOC {
    width: 50%;
    background: #EBF4FA;
    padding:2%;
    }

    #TOC a {
      border:none;
    }

    h1 {
    font-size:150%;
    }

    h2 {
    font-size:110%;
    }

    .foot {
    font-size:75%;
    color:#3D3C3A;
    }

    p {
    text-indent:2%;
    }

    blockquote {
    border-left: 10px #EBF4FA solid;
    padding-left: 2%;
    color:#0C5B7A;
    }

    .footviolet {
    font-size:75%;
    font-weight:bold;
    color:#6A5687;
    }

    .footorange {
    font-size:75%;
    font-weight:bold;
    color:#EB7E41;
    }
  </style>
</head>
<body>
<div id="header">
<h1 class="title"><span class="vert">Communiqué de presse</span></h1>
<h2 class="author"><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a></h2>
<h3 class="date"><span class="vert">— 3 octobre 2016</span></h3>
</div>

<h1><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a>, an 3 : six nouvelles raisons de se débarrasser des géants du web.</h1>
	<h3>Espionnage de la vie privée, contrôle des données, concentration des services, les entreprises tentaculaires telles que Google, Amazon, Facebook, Apple ou Microsoft (GAFAM) mettent en danger notre vie numérique autant qu’elles la facilitent. Le <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">3 octobre 2016</a>, l’association <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> entame sa troisième et dernière année de croisade contre les géants du web, en proposant des alternatives libres et faciles d’accès aux services de Google & consorts.</h3>
		<p>Moteur de recherche, réseau social, organisation de réunions, stockage de documents… Tous ces services en ligne sont maintenant devenus indispensables à notre quotidien. Fonctionnels, ergonomiques et le plus souvent gratuits, ils cachent pourtant une autre réalité moins reluisante dont l’enjeu principal repose sur le contrôle des données personnelles.</p>
		<p>Face à ce constat, l’association <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> s’attache depuis 2004 à faire connaître et à diffuser la culture du logiciel libre en France, et s’est engagée depuis deux ans dans une véritable campagne de sensibilisation,«&nbsp;<a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a>&nbsp;». Grâce au soutien des bénévoles et donateurs, l’association a pu mettre en place plusieurs alternatives libres, éthiques, décentralisées et solidaires aux services en ligne traditionnels.</p>
		<p>Pour sa troisième (et dernière) année de campagne, <a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> propose <a href="https://framablog.org/2016/10/03/degooglisons-saison-3-30-services-alternatifs-aux-produits-de-google-co/">six nouveaux services</a>, qui seront déployés dès le 3 octobre :</p>
		<ul>
			<li><strong>Lundi 03/10 :</strong> <a href="https://framalistes.org"><b class="violet">Frama</b><b class="vert">listes</b></a>, une alternative à Google Groups permettant de créer un email unifié pour un groupe de personnes.</li>
			<li><strong>Mardi 04/10 :</strong> <a href="https://framanotes.org"><b class="violet">Frama</b><b class="vert">notes</b></a>, une application de prises de notes synchronisées sur tout types d'appareils qui, contrairement à Evernote, chiffre chacune de vos données.</li>
			<li><strong>Mercredi 05/10 :</strong> <a href="https://framaforms.org"><b class="violet">Frama</b><b class="vert">forms</b></a>, offre la possibilité aux universitaires, organisations, particuliers etc. de créer un formulaire détaillé et d'en analyser les données sans confier les réponses à Google Forms.</li>
			<li><strong>Jeudi 06/10 :</strong> <a href="https://framatalk.org"><b class="violet">Frama</b><b class="vert">talk</b></a>, le « Skype » libre, s'ouvre au public. Optimal pour une conversation entre deux personnes, son évolution devrait permettre des audios et vidéos conférences dans le futur.</li>
			<li><strong>Vendredi 07/10 :</strong> <a href="https://framagenda.org"><b class="violet">Fram</b><b class="vert">agenda</b></a> permet, à l'instar de Google Agenda, de créer et synchroniser ses rendez-vous, événements, plannings, contacts et listes de tâches sur tous ses appareils.</li>
			<li><strong>Lundi 10/10 :</strong> <a href="https://my.framasoft.org"><b class="violet">My</b><b class="vert">Frama</b></a> vous ouvre un petit fourre-tout numérique pour y trier et conserver vos liens, favoris et marque-pages, à la Del.icio.us. Sa fonctionnalité de tri automatique permet de ne plus jamais perdre les adresses des services Framasoft que vous utilisez.</li>
		</ul>

		<p>« <i>De la révélation du système mis en place par la NSA aux récentes lois antiterrorisme votées en France, l’actualité nous rappelle régulièrement les enjeux bien réels du monde dit virtuel</i> », précise Pierre-Yves Gosset, Délégué Général de l’association. « <i>De plus en plus de personnes s’interrogent, mais sont freinées par la dimension parfois très technique de l’informatique. La campagne "<a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a>" sert un triple objectif : sensibiliser les usagers à la question des données personnelles, jouer un rôle de passerelle en proposant des alternatives basées sur des logiciels libres et simples d’utilisation, et essaimer, c’est-à–dire permettre à tous de se réapproprier ces outils et de reprendre le contrôle de leurs données.</i> »</p>
		<p>Retrouvez l’ensemble des services proposés <a href="https://degooglisons-internet.org">sur le site de la campagne « <b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a> »</p>

	<h2>Concepts clés</h2>
		<p>Vie privée, données personnelles, intimité numérique, indépendance numérique, autonomisation, empouvoirement, concentration des données, décentralisation des données, surveillance, capitalisme de surveillance, profilage publicitaire, surveillance étatique, surveillance privée, alternatives éthiques, logiciels libres, culture libre.</p>

	<h2>Framasoft</h2>
		<p><a href="https://framasoft.org"><b class="violet">Frama</b><b class="orange">soft</b></a> est un réseau d’éducation populaire, issu du monde éducatif, consacré principalement au logiciel libre. Avec une trentaine de projets et plus d’un million de visites par mois, cette vaste communauté libriste s’organise en mode collaboratif sur trois axes : promotion, diffusion et développement de logiciels libres, enrichissement de la culture libre et offre de services libres en ligne.</p>

	<h2>Liens utiles & Contact</h2>
		<ul>
			<li><a href="https://degooglisons-internet.org"><b class="violet">Dégooglisons</b> <b class="orange">Internet</b></a> (site officiel)</li>
			<li><a href="https://degooglisons-internet.org/medias"><b class="violet">Espace</b> <b class="orange">médias</b></a> de Dégooglisons Internet (visuels librement téléchargeables, communiqué et dossier de presse, vidéos, etc.)</li>
			<li><a href="https://fr.wikipedia.org/wiki/Framasoft">Page wikipédia</a> consacrée à Framasoft</li>
			<li><a href="https://soutenir.framasoft.org/association">Présentation complète</a> de Framasoft, incluant la <a href="https://wiki.framasoft.org/speakabout">revue de presse</a></li>
			<li><a href="https://contact.framasoft.org/#presse">Contact presse</a> de l'association</li>
			<li>Délégué général : Pierre-Yves Gosset (<a href="mailto:pyg@framasoft.org">pyg@framasoft.org</a>)</li>
			<li>Chargé de presse : Pouhiou (<a href="mailto:pouhiou@framasoft.org">pouhiou@framasoft.org</a>)</li>
		</ul>

</body>
</html>
